# ZRoom-Backend-api

./: README.md  ZRoomBackendApi.sln
Test af Email/: Dockerfile  Program.cs  Test af Email.csproj
Test af Email/Properties/: launchSettings.json
ZRoomBackendApi/: EmailHandler.cs  EmailSender.cshtml  EmailSender.cshtml.cs  EmailSenderController.cs  Program.cs  WeatherForecast.cs  ZRoomBackendApi.csproj  ZRoomBackendApi.http  appsettings.json
ZRoomBackendApi/Controllers/: BookingController.cs  EmailSenderController.cs  LoginController.cs  RoomsController.cs  UserController.cs  WeatherForecastController.cs
ZRoomBackendApi/Models/: PinCodeValidationRequest.cs
ZRoomBackendApi/Properties/: launchSettings.json  serviceDependencies.ZRoomRestApi - Web Deploy.json
ZRoomBackendApi/Properties/ServiceDependencies/ZRoomRestApi - Web Deploy/: profile.arm.json
ZRoomBackendApi/Services/: AuthService.cs  BookingRotationService.cs  EmailHandler.cs  JwtTokenGenerator.cs
ZRoomLibrary/: AvailableBooking.cs  AvailableBookingRepository.cs  AvailableBookingsDatabaseUpdater.cs  Booking.cs  BookingDTO.cs  BookingRepository.cs  Room.cs  RoomRepository.cs  ZRoomLibrary.csproj
ZRoomLibrary/Models/: PinCodeValidationRequest.cs
ZRoomLibrary/Services/: BookingDTOConverter.cs  EmailHandlerService.cs  MyPageOldBookingRemover.cs  PinCodeService.cs
ZRoomLoginLibrary/: ZRoomLoginLibrary.csproj
ZRoomLoginLibrary/Models/: LoginDTO.cs  User.cs  UserDTO.cs  UserResponseDTO.cs
ZRoomLoginLibrary/Repositories/: IUserRepository.cs  UserRepository.cs  UserRepositoryDB.cs
ZRoomUiTests/: LoginPageSeleniumUiTest.cs  ZRoomUiTests.csproj
ZRoomUnitTests/: BookingTest.cs  JwtTokenGeneratorUnitTest.cs  LoginRepositoryUserTests.cs  LoginSystemUserUnitTests.cs  ZRoomUnitTests.csproj
